{
  "name": "@fitbit-air-tracker/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json && mkdir -p dist/db && cp src/db/schema.sql dist/db/",
    "start": "node dist/index.js",
    "vapid": "web-push generate-vapid-keys"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.1",
    "fastify": "^5.1.0",
    "node-cron": "^3.0.3",
    "web-push": "^3.6.7",
    "@fitbit-air-tracker/core": "*"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/node-cron": "^3.0.11",
    "@types/web-push": "^3.6.4",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
